# Identificación del Proyecto
sonar.projectKey= projectkey
sonar.organization= organization

# Información del Proyecto
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Codificación de Archivos Fuente
sonar.sourceEncoding=UTF-8

# Ubicación del Código Fuente
sonar.sources=force-app/main/default

# Excluir Archivos del Análisis
sonar.exclusions=**/__tests__/**,**/*.json,**/node_modules/**,**/*.log

# Lenguaje del Proyecto
sonar.language=apex

# Sistema de Control de Versiones
sonar.scm.provider=git

# Cobertura y Resultados de Pruebas
sonar.tests=force-app/main/default
sonar.test.inclusions=**/force-app/main/default/**/*.cls
sonar.apex.coverage.reportPath=coverage/lcov.info

# Nivel de Registro
sonar.log.level=INFO

# Autenticación
sonar.login= sonarcloudtoken
